{
  "name": "com.hiyodo.minigametoolchain.build-optimizer",
  "displayName": "MiniGame Build Optimizer",
  "version": "0.1.4",
  "unity": "2022.3",
  "description": "WeChat MiniGame build optimizer: diagnostics, one-click optimization, asset bundling, font subsetting, and shader variant analysis.",
  "keywords": [
    "minigame",
    "wechat",
    "build",
    "optimizer",
    "tuanjie"
  ],
  "category": "Tools",
  "author": {
    "name": "Hiyodo Studio",
    "email": "dev@hiyodo.studio"
  },
  "license": "See LICENSE.md",
  "dependencies": {
    "com.hiyodo.minigametoolchain.core": "0.1.4"
  }
}
